body{
  margin: 0px;
  padding: 0px;
}

/* navbar  start 
.header .menu-icon{
    position: absolute;
    color: black;
    font-size: 30px;
    right: 0;
    padding-right: 20px;
    top: 24px;
    cursor: pointer;
    z-index: 1;
}
.menu-list{
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  background: rgba(0, 0, 0, .8);
  overflow-y:auto;
  transition: 0.5s ease-in-out;
}
.menu-content{
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.menu-content a{
  padding: 16px;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  display: block;
  font-family: sans-serif;
  transition: 1s ease-in-out;
}
.menu-content a:hover{
  
  transform: scale(1.5); 
}
.menu-list .closebtn{
  position: absolute;
  top: 36px;
  right: 25px;
  font-size: 30px;
  color: white;
  z-index: 1;
  cursor: pointer;
}
*/

/* navbar  end */

/* header start */
/*
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}  
*/

/* header  end */

/* main content start */

.main-content {
    position: relative;
    margin-left:5%;
    transition: margin-left 500ms;
    top: 50%;
}



main {
    margin-top: 100px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 3rem;
    text-align: center;
    font-size: 7vh;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
}

.card-single {
    background: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(100, 50, 168, 1);
    height: 50vh;
    
    padding-bottom: 2rem;
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;

}

.card-body h5 {
    color: var(--text-grey);
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 2rem;
    margin-top: .2rem;
    text-align: center;
    padding-top: 0px;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
    padding-top: 0;
    text-align: center;
        align-items: center;
    justify-content: center;
}

.card-footer a {
    color: var(--main-color);
    font-size: 1rem;
    text-decoration: none;

}


@media only screen and (max-width: 1200px) {

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
    
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
        grid-column-gap: 5rem;
    }
    .card-body h5, h4
    {
      font-size: 1.5rem;
    }
    .dash-title
    {
      margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 0rem;
        padding-right: 1rem;
    }
}

/* main body and header end */

/* main content end */